# safari-test

./: README.md  google_checks.xml  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/strique/pages/: BasePage.java
src/main/java/com/strique/pages/loginpage/: LoginPage.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/strique/pages/: BasePageTest.java
src/test/java/com/strique/pages/loginpage/: SafariLoginTest.java
